<!DOCTYPE html>
<html>

<style>

* {
    box-sizing: border-box;
}

body {
    background-color: #F0FFF0;
}
.intro {
    margin: 40px 60px 10px 60px;
    text-align: center;
    color: #2B2B2B;
    padding-bottom: 30px;
}

h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 250px;
}


.firsttext {
    background-image: url(images/bruce.jpg);
    background-repeat: no-repeat;
    width: 25%;
    height: 300px;
    display: inline-block;
    margin-left: 3%;
    margin-right: 3%;
}

.secondtext {
    background-image: url(images/shoes.jpg);
    background-repeat: no-repeat;
    width: 25%;
    height: 300px;
    display: inline-block;
    margin-left: 3%
    margin-right: 3%;
}

.thirdtext {
    background-image: url(images/books.jpg);
    background-repeat: no-repeat;
    width: 25%;
    height: 300px;
    display: inline-block;
    margin-left: 3%;
    margin-right: 3%;
}

.text {
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 15px;
    color: #2B2B2B
}

article {
    padding-top: 60px;
}

</style>
<head>
    <title>Joshua Miles</title>
</head>
<body>
<section>
    <div class="intro">
    <h1>Hi, I'm Josh. Welcome to my page. It's really just a quick intro to me! Check out some of the content below to find out more.</h1>
    </div>

<section class="threeintro">
    <div class="firsttext">
        <h2 class>Dog-Lover</h2>
    </div>

    <div class="secondtext">
        <h2 class>Strategist</h2>
    </div>

    <div class="thirdtext">
        <h2 class=>Researcher</h2>
    </div>
</section>
</section>

<article>
<section class="text">
    <h3>dog-lover</h3>
    <p>I love dogs like nobody's business. I have one myself, he's in the photo at the top. Bruce is his name, he's a beagle, pug, and chihuahua mix. But I must admit, I like dogs of all kinds. One past-time of mine is to check out <a href="https://www.youtube.com/watch?v=BAf7lcYEXag">these</a> fun and information dog 101 videos on YouTube. Among my favorite types are chocolate labs, beagles, and australian shepherds.</p>
</section>

<section class="text">
    <h3>strategist</h3>
    <p>I work professionally as a market strategy consultant. I love the projects and the diversity of clients we work for, from health to CPG to apparel to finance. Among my favorite projects are those requiring a fresh look at a brand's portfolio, product, digital, or communication strategies.</p>
</section>

<section class="text">
    <h3>researcher</h3>
    <p>I am an social anthropologist by training and hobby. After completing an M.A. in the social sciences, I now perform cultural and behavioral analyses daily in my professional life. Beyond my work, engaging with the field of science, technology, and society studies has become a hobby of mine. My most recent memorable read was <a href="https://www.upress.umn.edu/book-division/books/the-slumbering-masses">The Slumbering Masses</a>, by Matthew J. Wolf-Meyer. Find my contact info <a href="https://www.linkedin.com/pub/joshua-miles/65/80/7aa/">here</a> to share your most recent finds!</p>
</section>
</article>

</body>
</html>
